{
    "name": "@byomakase/omakase-player",
    "version": "1.0.0",
    "type": "module",
    "main": "./dist/omakase-player.cjs.js",
    "module": "./dist/omakase-player.es.js",
    "types": "./dist/omakase-player.es.d.ts",
    "description": "## Omakase Player - Open source JavaScript framework for building frame accurate video experiences",
    "author": "ByOmakase",
    "homepage": "https://player.byomakase.org",
    "copyright": "Copyright 2026 ByOmakase, LLC <https://byomakase.org/>",
    "license": "Apache-2.0",
    "keywords": [
        "hls",
        "frame",
        "accurate",
        "timeline",
        "player",
        "video",
        "segmentation",
        "markers"
    ],
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:workers": "vite build --config vite.workers.config.mjs",
        "start": "node dist/index.js",
        "typecheck": "tsc --noEmit",
        "format": "prettier . --write",
        "test": "vitest --ui",
        "build:prod": "rm -rf dist && tsc --noEmit && vite build --mode production",
        "build:style": "vite build --config vite.chroming-style.config.mjs",
        "publish:dry": "npm run build:prod && npm pack",
        "publish:latest": "npm run build:prod && npm publish --tag latest",
        "publish:snapshot": "npm run build:prod && npm publish --tag snapshot",
        "build:doc": "npx typedoc --entryPointStrategy resolve  ./src/ --excludePrivate  --excludeProtected --excludeInternal --cleanOutputDir false --customCss ./docs/static/style/style.css  --sourceLinkTemplate 'https://github.com/byomakase/omakase-player/tree/main/{path}'",
        "postinstall": "patch-package"
    },
    "devDependencies": {
        "@types/node": "^24.3.0",
        "@types/sortablejs": "^1.15.9",
        "@vitest/browser-playwright": "^4.1.9",
        "@vitest/ui": "^4.1.9",
        "jsdom": "^27.0.1",
        "prettier": "^3.7.4",
        "sass": "^1.97.2",
        "typedoc": "^0.28.17",
        "typescript": "^5.9.2",
        "vite": "^8.0.0",
        "vite-plugin-dts": "^4.5.4",
        "vite-plugin-node-polyfills": "^0.28.0",
        "vitest": "^4.1.9"
    },
    "dependencies": {
        "@byomakase/omakase-ttconv-ts": "1.0.0",
        "decimal.js": "^10.6.0",
        "hls.js": "^1.6.15",
        "konva": "^10.2.0",
        "m3u8-parser": "^7.2.0",
        "media-captions": "^1.0.4",
        "media-chrome": "^4.17.2",
        "mediabunny": "^1.16.1",
        "node-webvtt": "^1.9.4",
        "patch-package": "^8.0.1",
        "rxjs": "^7.8.2",
        "smp-imsc": "github:bbc/imscJS#v1.0.11-9",
        "sortablejs": "^1.15.7",
        "stats.js": "^0.17.0",
        "subtitle-converter": "^3.0.12",
        "yoga-layout": "^3.2.1",
        "zod": "^4.1.9"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/byomakase/omakase-player.git"
    },
    "bugs": {
        "url": "https://github.com/byomakase/omakase-player/issues"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "^4.28.1"
    },
    "overrides": {
        "minimatch": "^10.2.4"
    }
}
